<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SignIn"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/images"
        android:layout_gravity="center"
        android:paddingBottom="12dp"/>

    <EditText
        android:paddingLeft="12dp"
        android:id="@+id/signInEditTextEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:background="@drawable/edittext_backgroud"
        android:layout_marginTop="30dp"
        android:hint="Emial"
        android:textSize="15sp"/>

    <EditText
        android:paddingLeft="12dp"
        android:id="@+id/signInEditTextpass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_backgroud"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="15sp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SignInButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/background_button"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SignIn"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>